# springSetting

./: build.gradle  settings.gradle
src/main/java/org/zerock/spring1/: HelloServlet.java
src/main/java/org/zerock/spring1/config/: RootConfig.java  WebConfig.java  ZerockServletConfig.java
src/main/java/org/zerock/spring1/controller/: MemberController.java  TodoController.java
src/main/java/org/zerock/spring1/controller/converter/: LocalDateConverter.java
src/main/java/org/zerock/spring1/dao/: TodoDAO.java  TodoDAOImpl1.java
src/main/java/org/zerock/spring1/dto/: MemberDTO.java  MemberWrapper.java  PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/org/zerock/spring1/mapper/: TimeMapper.java  TodoMapper.java
src/main/java/org/zerock/spring1/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/org/zerock/spring1/mapper/: TimeMapper.xml  TodoMapper.xml
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/WEB-INF/: web.xml
src/main/webapp/resources/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/resources/WEB-INF/views/member/: login.jsp
src/main/webapp/resources/WEB-INF/views/todo/: add.jsp  list.jsp  login.jsp  read.jsp  update.jsp
src/test/java/org/zerock/spring1/: ConfigTest.java  DataSourceTest.java
src/test/java/org/zerock/spring1/mapper/: TimeMapperTest.java
